#jdbc configuration properties

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=raju
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#view resolver properties
spring.mvc.view.prefix=/WEB_INF/pages/
spring.mvc.view.suffix=.jsp
#emdeded tomcat port no
server.port=4041
server.servlet.context-path=/MVC-CURDOperations